//
//  cine.pch
//  cine
//
//  Created by Deluan on 15/11/13.
//  Copyright © 2015年 yiguid. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifndef smartemple_pch
#define smartemple_pch



// 定义屏幕的大小
#define wScreen [UIScreen mainScreen].bounds.size.width
#define hScreen [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define Temple_API @"http://temple.irockwill.com/json/temple/all"


#define TextFont [UIFont systemFontOfSize:11]

#endif 
